# perun-spRegistration-app

./: .gitignore  CHANGELOG.md  README.md  checkstyle.xml  package-lock.json  package.json  pom.xml
.github/workflows/: checkstyle.yml  eslint.yml  maven-tests.yml  maven.yml
api/: pom.xml
api/src/main/resources/: application-context.xml  application.yml  attributes-context.xml  localization_cs.properties
gui/: .eslintignore  .eslintrc.json  .prettierignore  angular.json  nx.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
gui/apps/spreg-gui/: tsconfig.app.json
gui/apps/spreg-gui/src/: index.html
gui/apps/spreg-gui/src/app/: app-routing.module.ts  app.component.ts
gui/apps/spreg-gui/src/assets/i18n/: cs.json
gui/e2e/src/: app.e2e-spec.ts
gui/src/: index.html  polyfills.ts  styles.scss  test.ts
gui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  attribute-value.pipe.ts  document-sign-item-locale.pipe.ts  language-entry.pipe.ts
gui/src/app/core/: core.module.ts
gui/src/app/core/interceptors/: error.interceptor.ts  httpxsrf.interceptor.ts  with-credentials.interceptor.ts
gui/src/app/core/models/: ApplicationItem.ts  Attribute.ts  AttributesEntity.ts  AuditLog.ts  Facility.ts  LinkCode.ts  PageConfig.ts  PerunAttribute.ts  PerunAttributeDefinition.ts  ProvidedService.ts  ProvidedServiceOverview.ts  ProvidedServicesOverview.ts  Request.ts  RequestItem.ts  RequestOverview.ts  RequestSignature.ts  UrnValuePair.ts  User.ts
gui/src/app/core/models/enums/: AuditLogType.ts  RequestAction.ts  RequestStatus.ts
gui/src/app/core/models/items/: DetailViewItem.ts  FacilityDetailUserItem.ts
gui/src/app/core/parts/: paginatorI18n.ts
gui/src/app/core/services/: api.service.ts  audit.service.ts  config.service.ts  facilities.service.ts  requests.service.ts  sort.service.ts  tools.service.ts  users.service.ts
gui/src/app/document-sign/: document-sign.component.html  document-sign.component.ts
gui/src/app/facilities/: facilities-attribute-value.pipe.ts  facilities-environment.pipe.ts  facilities-routing.module.ts  facilities.module.ts
gui/src/app/facilities/facilities-admin/: facilities-admin.component.html  facilities-admin.component.ts
gui/src/app/facilities/facilities-detail/: facilities-detail.component.html  facilities-detail.component.scss  facilities-detail.component.ts
gui/src/app/facilities/facilities-detail/facilities-detail-client-secret-dialog/: facilities-detail-client-secret-dialog.component.html  facilities-detail-client-secret-dialog.component.ts
gui/src/app/facilities/facilities-detail/facilities-detail-delete-dialog/: facilities-detail-delete-dialog.component.html  facilities-detail-delete-dialog.component.ts
gui/src/app/facilities/facilities-detail/facilities-remove-admin-dialog/: facilities-remove-admin-dialog.component.html  facilities-remove-admin-dialog.component.ts
gui/src/app/facilities/facilities-detail/facility-add-admin/: facility-add-admin.component.html  facility-add-admin.component.ts
gui/src/app/facilities/facilities-detail/facility-move-to-production/: facility-move-to-production.component.html  facility-move-to-production.component.ts
gui/src/app/facilities/facilities-edit/: facilities-edit.component.html  facilities-edit.component.ts
gui/src/app/facilities/facilities-transfer/: facilities-transfer.component.html  facilities-transfer.component.ts
gui/src/app/facilities/facilities-user/: facilities-user.component.html  facilities-user.component.ts
gui/src/app/login/: login.component.html  login.component.ts
gui/src/app/main-menu/: main-menu-routing.module.ts  main-menu.component.html  main-menu.component.ts  main-menu.module.ts
gui/src/app/main-menu/menu-button/: menu-button.component.html  menu-button.component.ts
gui/src/app/requests/: requests-action.pipe.ts  requests-item-value.pipe.ts  requests-routing.module.ts  requests-signature-decision-icon.pipe.ts  requests-status-icon.pipe.ts  requests-status-lang.pipe.ts  requests.module.ts
gui/src/app/requests/new-request/: new-request.component.ts
gui/src/app/requests/request-detail/: request-detail.component.html  request-detail.component.ts
gui/src/app/requests/requests-admin/: requests-admin.component.html  requests-admin.component.ts
gui/src/app/requests/requests-detail/: requests-detail.component.html  requests-detail.component.ts
gui/src/app/requests/requests-edit/: requests-edit.component.html  requests-edit.component.ts
gui/src/app/requests/requests-register-service/: requests-register-service.component.html  requests-register-service.component.ts
gui/src/app/requests/requests-user/: requests-user.component.html  requests-user.component.ts
gui/src/app/shared/: audit-type.pipe.ts  conf-service.ts  detailed-view-item-value.pipe.ts  dialog.service.ts  facilities-environment.pipe.ts  item-locale.pipe.ts  shared.module.ts
gui/src/app/shared/detailed-view-items/: detailed-view-items.component.html  detailed-view-items.component.ts
gui/src/app/shared/error-dialog/: error-dialog.component.html  error-dialog.component.ts
gui/src/app/shared/layout/: sortable-column.component.html  sortable-column.component.ts  sortable-table.directive.ts
gui/src/app/shared/not-authorized-page/: not-authorized-page.component.html  not-authorized-page.component.ts
gui/src/app/shared/not-found-page/: not-found-page.component.html  not-found-page.component.ts
gui/src/app/shared/request-item-input/: request-item-input.component.html  request-item-input.component.ts
gui/src/app/statistics/: statistics.module.ts
gui/src/app/statistics/facilities-services-list/: facilities-services-list.component.html  facilities-services-list.component.scss  facilities-services-list.component.ts
gui/src/app/tools/: tools.component.html  tools.component.ts
gui/src/assets/config/: config.json
gui/src/assets/i18n/: cs.json  en.json
gui/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-dev.yml
src/main/resources/sql/: mysql_schema.sql
(+221 files in other folders)
