server.error.whitelabel.enabled=false
logging.level.org.springframework=warn
logging.level.cz.metacentrum.perun.spRegistration=trace
server.port=@server.port@
server.servlet.context-path=@server.contextPath@
logging.path=@logging.path@
logging.file=@logging.file@
dev.enabled=false